<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="" class="logo__img">
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">HOME</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">SERVICES</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link_blue">ABOUT</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">CONTACTS</a>
                </li>
            </ul>
        </nav>
        <div class="btn">
            <a href="" class="btn__link btn__link_bigger-bord">CALLBACK</a>
        </div>
    </header>

    <main class="main">
        <section class="weare">
            <div class="content">
                <h1 class="weare"> WHO WE ARE </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempora aut! Debitis sunt, iusto, commodi blanditiis totam sint ut, facere eveniet expedita molestias saepe labore dolorem tenetur exercitationem amet porro.
                </p>
                <div class="fotos">
                    <div class="picture">
                        <img src="./assets/bg.png" alt="picture">
                        <p>
                            John Handson
                            <h3>
                                Lead designer
                            </h3>
                        </p>

                    </div>
                    <div class="picture">
                        <img src="./assets/photoalex.png" alt="1">
                        <p>
                            John Handson
                            <h3>
                                Lead designer
                            </h3>
                        </p>

                    </div>
                    <div class="picture">
                        <img src="./assets/photo_elena.png" alt="picture">
                        <p>
                            John Handson
                            <h3>
                                Lead designer
                            </h3>
                        </p>

                    </div>
                    <div class="picture">
                        <img src="./assets/photo_lilly.png" alt="picture">
                        <p>
                            John Handson
                            <h3>
                                Lead designer
                            </h3>
                        </p>

                    </div>

                </div>

            </div>
            
        </section>
    </main>


    <footer class="footer">
        <div class="logo">
            <img src="./assets/logo.png" alt="" class="logo__img">
        </div>
        <nav class="nav">
            <ul class="menu menu_smaller">
                <li class="menu__item">
                    <a href="" class="menu__link">HOME</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">SERVICES</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">ABOUT</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link_blue">CONTACTS</a>
                </li>
            </ul>
            <div class="social">
                <img class="social-media" src="./assets/twitter.png" alt="twitter">
                <img class="social-media" src="./assets/facebook.png" alt="facebook">
                <img class="social-media" src="./assets/instagram.png" alt="instagram">
                <img class="social-media" src="./assets/linkedin.png" alt="linkedin">
                <img class="social-media" src="./assets/telegram.png" alt="telegram">
            </div>
        </nav>
        
    </footer>







    
</body>
</html>