@import url('./_normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Train+One&display=swap');
@import url('./_vars.css');
* {
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
}
html,
body {
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
    font-size: var(--main-font-size);
    background: var(--main-background);
    color: var(--main-color-text);
    
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 9px 0;
   
}

.logo__title {
    font-family: 'Train One', cursive;
}

.menu {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 1.25rem;
    font-weight: 600;
    
}

.fotos {
    display: flex;
    justify-content: space-between;
}

.menu_smaller {
    font-size: 1.125rem;
}
.menu__link {
    text-transform: uppercase;
    color: var(--font-color);
}

.menu__link_blue {
    color: #18B5DC;
    ;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 40px 0;
}

.btn {
    margin: 10px;
}

.btn__link {
    padding: 10px 70px;
    color: #0f0f0f;
    text-decoration: none;
}

.btn__link_bigger-bord {
    padding: 10px 70px;
    border: 1px solid #3C3C3C;
} 

.content {
    background: #F6F6F6;
    max-width: 1440px;
    max-height: 833px;
}

h1 {
    padding: 150px 435px 40px;
}


